<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 1%; position: fixed; bottom: 0; width: 100%; }
      form label { color: white; padding: .5%; width: 6.9%; margin-right: .5%; margin-bottom: 1%; display: inline-block; }
      form input { border: 0; padding: .5%; width: 85%; margin-right: .5%;  display: inline-block; }
      form button { width: 6.9%; background: rgb(130, 224, 255); border: none; padding: 0.5%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">      
      <div><label>lng : </label><input id="lng" autocomplete="off" /></div>
      <div><label>lat : </label><input id="lat" autocomplete="off" /></div>
      <div><label>contents : </label><input id="contents" autocomplete="off" /><button>Send</button></div>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM0NTdzb3NvIiwibmlja25hbWUiOiJzb3lvdW5ncGFyayIsImF2YXRhciI6bnVsbCwiaWF0IjoxNTMzNzk1NDI0LCJleHAiOjE1MzM4Mzg2MjR9.x0AZ45LVLABdkxn18xNEdVeGvtWDMmxWwmJOG6Tlu3g";
          const messageData = {
            lng: $("#lng").val(),
            lat: $("#lat").val(),
            contents: $("#contents").val()
          };
          socket.emit('save_message', token, messageData);
          $('#contents').val('');
          return false;
        });

        socket.on('new_message', function(messageData){
          $('#messages').append($('<li>')
            .text(messageData.nickname + ": " + messageData.contents));
        });
      });
    </script>
  </body>
</html>